{
  // The COMPOSED frontend lane — the TypeScript mirror of
  // GOWORK=build/composition/go.work. Same sources, same strictness, one
  // difference: "@composition/extensions" resolves the generated registry under
  // build/composition/frontend/ instead of the committed empty-tree stub.
  //
  // It is a separate project rather than a committed regeneration of the
  // vanilla file on purpose. A single committed-from-composed file cannot
  // serve both worlds: it would make the vanilla tree's output depend on which
  // units happened to be enabled when someone last ran `make gen`, and the
  // empty-tree byte-identity that stubMatchesVanilla and the UAT's final
  // acceptance step prove would be gone.
  //
  // Run it through `make fe-typecheck-composed`, which fails loudly when
  // build/composition/frontend/ is absent rather than falling back to the
  // vanilla alias and typechecking a lane nobody composed.
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    // Not a member of the solution build (tsconfig.json references only the
    // app + node projects), so it needs neither project-reference metadata nor
    // a build-info file shared with the vanilla lane.
    "composite": false,
    "tsBuildInfoFile": "node_modules/.tmp/tsconfig.composed.tsbuildinfo",
    "paths": {
      "@composition/extensions": [
        "../build/composition/frontend/extensions.gen"
      ],
      // The MERGED contract's types, so the typed client (src/api/client.ts) is
      // parameterised by the document THIS installation actually serves — a
      // unit screen can call its own /v1/ext/<unit>/… route with the same
      // `api.GET` every core screen uses, no wrapper and no cast.
      //
      // A SECOND root, not build/composition/frontend/: gen-composition's
      // -verify requires that tree to hold exactly the files it generated, and
      // openapi-typescript is a Node tool the Go generator cannot run. Writing
      // here spends nothing — see .gitignore and the Makefile target.
      "@composition/schema": ["../build/composition-frontend/schema"],
      // The GENERATED screen registry, which imports each unit's own package.
      // This is the lane that can compile those screens: each calls its unit's
      // own /ext/<unit>/… routes through the shared `api` client, and those
      // paths are in the merged contract above and nowhere else. So a screen
      // for a unit whose fragment did not merge does not typecheck HERE — the
      // route half of the ordering constraint, enforced at compile time (the
      // RBAC-object half is not; see src/app/capability.ts).
      "@composition/screens": ["../build/composition/frontend/extscreens.gen"],
      "@composition/copy": ["../build/composition/frontend/extlocales.gen"],
      // Every enabled unit's screen package, by the name the generated registry
      // imports it under.
      //
      // A mapping rather than a dependency, and that is the point: pnpm links a
      // workspace member into its DEPENDENTS' node_modules, so resolving
      // @margince-ext/<unit> by installation would mean frontend/package.json
      // listing every enabled unit — an upstream-owned file that adding a unit
      // would have to edit. The whole tier rests on presence under extensions/
      // being the enablement, so the SPA learns a unit exists from the
      // generated registry and resolves it from here.
      //
      // Workspace membership still earns its keep: it is what installs and
      // resolves a unit's OWN dependencies, from inside the unit's directory.
      // The host surface, the compile-time half of vite.config.ts's three
      // "@margince/frontend/*" aliases. A unit's frontend/ is not a member of
      // the root workspace, so tsc cannot reach the surface through a linked
      // package — one entry per subpath frontend/package.json's "exports" map
      // publishes. A unit's own dependencies are NOT mapped here and must not
      // be: a paths mapping is project-wide, so mapping react would hijack this
      // project's own resolution of it (measured — core's src/ then loses
      // @types/react). Those resolve from the unit's node_modules, installed by
      // the composed workspace.
      "@margince/frontend/design-system": ["./src/surface/design-system.ts"],
      "@margince/frontend/api": ["./src/surface/api.ts"],
      "@margince/frontend/app": ["./src/surface/index.ts"],
      "@margince-ext/*": ["../extensions/*/frontend"]
    }
  },
  // A unit's screen lives outside src/ entirely now, and tsc reaches it by
  // following the generated registry's imports rather than by an include —
  // which is why this project is composite:false and noEmit, with no rootDir
  // for an out-of-tree input to violate.
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
