{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // The vite configs name their siblings WITH the .ts extension, because
    // vite's native config loader is Node's type stripping, which resolves a
    // specifier only at its real path. TypeScript rejects that spelling unless
    // told to allow it, and only allows the option where nothing is emitted —
    // which is this project (noEmit above), so the runtime requirement and the
    // compiler both get the same specifier.
    "allowImportingTsExtensions": true,
    "types": ["node", "vite/client"],
    "resolveJsonModule": true,
    "baseUrl": ".",
    // This project is what typechecks vite.config.ts AND the test tree (the
    // app project excludes *.test.*), so it needs the composition alias too —
    // otherwise the vanilla lane's registry import resolves in the app project
    // and fails here. Vanilla mapping only: the composed lane is
    // tsconfig.composed.json, which does not build tests.
    "paths": {
      "@composition/extensions": ["./src/composition/extensions.gen"],
      "@composition/schema": ["./src/api/schema"],
      "@composition/screens": ["./src/composition/extscreens.gen"],
      "@composition/copy": ["./src/composition/extlocales.gen"]
    }
  },
  // vitest.budget.ts sits beside the vite configs because it is config: the
  // per-test time ceiling, derived from measurements it carries. vite.config.ts
  // reads it and so does scripts/test-budget.test.ts, so it has to be in the
  // same program as both.
  "include": [
    "vite.config.ts",
    "vite.mcp-apps.config.ts",
    "vitest.budget.ts",
    "scripts/**/*.ts",
    "src",
    // The browser suite's record corpus, and only that file: it is the list of
    // record pages the Playwright specs sweep, and `src/app/recordcensus.test.ts`
    // holds it against the set the shell caps — a src test cannot import a file
    // no project lists. The specs themselves stay out; they are typed by no
    // project today, and pulling them in is its own change.
    "e2e/records.ts"
  ],
  // src/screens/ext/ is the COMPOSED lane's program — its screens call routes
  // that are in `paths` only under the merged contract — so it cannot be typed
  // here any more than it can in the app project, and `@composition/screens`
  // above resolves the empty vanilla registry instead. Their TESTS go with
  // them: a test imports the screen it drives, and tsc follows the import past
  // any exclusion. That is the one deliberate typecheck gap in the tree, and
  // it is bounded — `make fe-typecheck-composed` compiles the screens
  // themselves against the merged contract, so what is untyped is the test
  // file's own fixtures and nothing the product ships.
  "exclude": ["src/screens/ext/**"]
}
