{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitsDisabled"],
  "timezone": "Asia/Ho_Chi_Minh",
  "schedule": ["after 2am and before 6am"],
  "labels": ["dependencies"],
  "postUpdateOptions": ["gomodTidy"],
  "prConcurrentLimit": 5,
  "description": [
    "Renovate performs the merge itself rather than handing the PR to GitHub's native auto-merge. The AI-reviewer ruleset requires a CodeRabbit status, and CodeRabbit skips bot-authored PRs SILENTLY — it posts no check at all, so there is nothing on the commit for the ruleset to be satisfied by — which is why the ruleset grants this app a bypass. Only the synchronous merge endpoint, the one Renovate calls on its own runs, consults that grant: GitHub's deferred auto-merge evaluator never re-reads bypass_actors, so under platformAutomerge a PR whose sole unsatisfied check is the bypassed one stays open forever however green it is. automergeSchedule admits a merge at any time, so a merge follows the run that first finds the branch green, instead of waiting for the nightly window that governs PR CREATION.",
    "rebaseWhen is pinned to `conflicted` because the default `auto` resolves to `behind-base-branch` whenever automerge is on, and main takes ~70 commits a day: every open Renovate branch was force-pushed on roughly every merge, each force-push starting a full CI run that the next one cancelled. In one 5h42m sample, 80 of 200 CI runs were Renovate branches and 64 of those 80 ended `cancelled` — the fleet crowded out human PRs in the concurrency pool AND destroyed its own signal, since a cancelled run is indistinguishable from a red one. Rebasing-when-behind bought nothing to offset that: the main-required-status-checks ruleset sets strict_required_status_checks_policy false, so a behind-but-green branch is mergeable and Renovate merges it. The residual exposure — a dependency merged having been tested against a slightly older main — is the same one every human PR here already carries."
  ],
  "platformAutomerge": false,
  "automerge": true,
  "automergeSchedule": ["at any time"],
  "rebaseWhen": "conflicted",
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "description": "Refreshes transitive packages, which have no manifest range for Renovate to raise. The repo-wide minimumReleaseAge does NOT apply here — Renovate delegates resolution to pnpm. The age floor is enforced instead by pnpm 11's supply-chain policy at install time, which fails CI on a too-fresh entry and so blocks automerge. DAILY, not weekly, because this is the ONLY mechanism that adopts a fix for a lockfile-only transitive advisory: vulnerabilityAlerts cannot raise a package that has no manifest range, and Renovate removed the option that once bridged that gap. On a weekly cadence such a fix waited on the calendar rather than on the advisory — GHSA-5p4m-2wfm-xmqj (js-yaml, high) was fixed upstream twenty hours after a Monday run and would have sat unadopted for six more days. The cost is a lockfile PR whenever something in range moves, which automerges on green like any other.",
    "enabled": true,
    "schedule": ["after 2am and before 6am"]
  },
  "packageRules": [
    {
      "description": "js-yaml stays on the 4.x line, and this is the only place that can say so. The override in pnpm-workspace.yaml exists solely to lift @redocly/openapi-core's EXACT 4.3.0 pin to 4.3.1 for GHSA-5p4m-2wfm-xmqj; Renovate reads that override as an ordinary range and offers the major like any other range it manages. Taking the major breaks the build instead of the advisory: openapi-typescript 7.x — latest — depends on @redocly/openapi-core ^1.34.6, which reads `js-yaml`'s `types.merge`, removed in 5.x, so `openapi-typescript` dies on require and fe-typecheck-composed fails with no schema to check against. @redocly/openapi-core 2.x is written against js-yaml ^5.2.2, so this rule and the override both go away together, once openapi-typescript adopts that line.",
      "matchPackageNames": ["js-yaml"],
      "allowedVersions": "<5"
    },
    {
      "description": "A major needs a human to read the changelog, so it can never satisfy automerge on its own and its branch would otherwise sit open indefinitely — the one shape that pays the rebase cost forever while having no path to merge. `conflicted` above still rebases a lockfile major on every main merge that touches the lockfile (24 of the last 100 did), so majors are pinned to `never`: the branch goes stale, which is the correct state for a change waiting on a person. Whoever picks it up rebases it by ticking the PR's own checkbox.",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "rebaseWhen": "never"
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "go dependencies (non-major)"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang"],
      "enabled": false
    },
    {
      "description": "The documented supported Redis range tops out at 7.2 (docs/reference/system-requirements.md) — 7.4 left the BSD license family — and the version CI tests must stay inside the range operators are told to run. This cap blocks the 7.4/8.x tag bumps Renovate would otherwise raise; digest updates within the 7.2 tag still flow, which is how 7.2.x patch releases arrive.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["redis"],
      "allowedVersions": "<7.3"
    }
  ],
  "vulnerabilityAlerts": {
    "description": "Advisory-driven PRs, unscheduled so they are not held to the nightly window. This reaches only packages with a manifest range of their own: an advisory naming a LOCKFILE-ONLY transitive package has nothing here for Renovate to raise, and no option restores that — `transitiveRemediation` was removed from Renovate and is stripped by config migration. lockFileMaintenance above is the only mechanism that adopts those, which is why its cadence is the security lever rather than anything in this block.",
    "labels": ["security", "dependencies"],
    "schedule": ["at any time"]
  }
}
